<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Aproveite as melhores estreias em um cinema confortável, com imagem nítida, som potente e uma experiência completa para toda a família.">
    <meta name="keywords"
        content="Cinema, filmes em cartaz, cinema em rio do sul, cinema em palhoça, cinema em valinhos, cinema em são paulo">
    <meta name="viewport" content="width=device-widht, initial-scale=1">
    <title>Group Cine</title>
</head>

<body id="inicio">
    <header>
        <div>
            <nav>
                <h4>Estou aqui:</h4>
                <select>
                    <option value="saopaulo/sp">São Paulo/SP</option>
                    <option value="valinhos/sp">Valinhos/SP</option>
                    <option value="riodosul/sc">Rio do Sul/SC</option>
                    <option value="palhoca/sc">Palhoça/SC</option>
                    <option value="setelagoas/mg">Sete Lagoas/MG</option>
                </select>
                <h5>Siga nossas redes:</h5>
                <img src="icones/icons8-instagram.png" alt="instagram">
                <img src="icones/icons8-facebook.png" alt="facebook">
                <img src="icones/icons8-tiktok.png" alt="tiktok">

                <a href="index.html#inicio">Group Cine</a>

                <a href="emcartaz.html#emcartaz">Em Cartaz</a>
                <a href="programação.html#programação">Programação</a>
                <a href="promoção.html#promoção">Promoções</a>
                <a href="emcartaz.html#embreve">Em Breve</a>
                <a href="#serviços">Serviços</a>
                <a href="#atendimentos">Atendimentos</a>
                <a href="primeclub.html#prime">Prime Club</a>
            </nav>
        </div>
    </header>

    <figure>
        <div class="carrossel">

            <input type="radio" name="slide" id="s1">
            <input type="radio" name="slide" id="s2">
            <input type="radio" name="slide" id="s3">
            <input type="radio" name="slide" id="s4">
            <input type="radio" name="slide" id="s5">

            <div class="slide">
                <img src="img/wicked-2.jpg" alt="filme-Wicked-2">
            </div>
            <div class="slide">
                <img src="img/zootopia.jpg" alt="filme-Zootopia-2">
            </div>
            <div class="slide">
                <img src="img/Five-Nights-at-Freddys-2.jpg" alt="filme-Five-Nights-at-Freddys-2">
            </div>
            <div class="slide">
                <img src="img/harry-potter-calice-4.jpg" alt="fime-harry-potter-calice-4">
            </div>
            <div class="slide">
                <img src="img/avatar-3-fogo-e-cinzas.jpg" alt="filme-avatar-3-fogo-e-cinzas">
            </div>
        </div>
    </figure>
    <h2>Em exibição</h2>
    <div class="vitrine">
        <div class="prévenda"><img src="img/avatar-3-fogo-e-cinzas.jpg" alt="pré-venda-avatar-3-fogo-e-cinzas"></div>
        <div class="prévenda"><img src="img/harry-potter-calice-4.jpg" alt="pré-venda-harry-potter-calice-4"></div>
        <div class="estreia"><img src="img/Five-Nights-at-Freddys-2.jpg" alt="estreia-Five-Nights-at-Freddys-2"></div>
        <div class="filme"><img src="img/wicked-2.jpg" alt="filme-Wicked-2"></div>
        <div class="filme"><img src="img/zootopia.jpg" alt="filme-Zootopia-2"></div>
    </div>
    <div class="promo-slide">
        <h2>Promoções</h2>
        <img src="img/promoção-familia.jpg" alt="Pacote Família">
        <img src="img/promoção-namorados.jpg" alt="Dia dos Namorados">
        <img src="img/promoção-meia.jpg" alt="Pague Meia-Entrada">
    </div>
    <footer>
        <div class="rodapé">
            <h3 id="promoções">Promoções</h3>
            <span class="seta"><img src="icones/icons8-arrow.png" alt="ícone" width="20"></span>

            <p>Pacote Família</p>
            <p>Dia dos Namorados</p>
            <p>Pague Meia-Entrada</p>

            <h3 id="serviços">Serviços</h3>
            <span class="seta"><img src="icones/icons8-arrow.png" alt="ícone" width="20"></span>

            <p>Aluguel de Salas</p>
            <p>Anuncie nas Telas</p>
            <p>Sessão Escola</p>

            <h3 id="atendimentos">Atendimento</h3>
            <span class="seta"><img src="icones/icons8-arrow.png" alt="ícone" width="20"></span>

            <p>Duvidas</p>
            <p>Fale Conosco</p>
            <p>Trabalhe Conosco</p>

            <h3 id="sobre">Sobre</h3>
            <span class="seta"><img src="icones/icons8-arrow.png" alt="ícone" width="20"></span>
            <p>Sobre Nós</p>
            <p>Política de Privacidade</p>
            <p>Política de Cookies</p>
        </div>
    </footer>
</body>

</html>
